# bpmn2imds

./: .gitignore  bpmn2imds.xd  docker-compose.yml  petstore.json
bpmn2imds/: ParserBuilder.fs  Validator.fs  bpmn2imds.sln
bpmn2imds-core/: Normalizer.fs  Utils.fs  Validator.fs
bpmn2imds-unit-tests/: NormalizerTests.fs  ParsingTests.fs  ValidatorTests.fs  bpmn2imds-unit-tests.fsproj  diagram.bpmn
bpmn2imds-web-api/: bpmn2imds.web.api.csproj
bpmn2imds-web-api/Controllers/: WeatherForecastController.fs
bpmn2imds-web-api/Properties/: launchSettings.json
bpmn2imds-web-ui/: Dockerfile  README.md  angular.json  entry.js  karma.conf.js  package-lock.json  package.json  webpack.config.js
bpmn2imds-web-ui/e2e/src/: app.e2e-spec.ts
bpmn2imds-web-ui/src/: README.md  index.html  styles.scss
bpmn2imds-web-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
bpmn2imds-web-ui/src/app/about/: about.component.html
bpmn2imds-web-ui/src/app/help/: help.component.html  help.component.ts
bpmn2imds-web-ui/src/app/help/classes/: DocumentationEntry.ts  GeneralDocumentationEntry.ts  MappingDocumentationEntry.ts  MappingRow.ts  TransformationRule.ts
bpmn2imds-web-ui/src/app/help/config/: docs.general.json  docs.mapping.json
bpmn2imds-web-ui/src/app/index/: index.component.html  index.component.ts
bpmn2imds.core/: ParserBuilder.fs  Processor.fs  bpmn2imds.core.fsproj
bpmn2imds.unit.tests/: UtilsTests.fs  ValidatorTests.fs  bpmn2imds.unit.tests.fsproj
bpmn2imds.web.api/: Program.cs  Startup.cs
bpmn2imds.web.api/Controllers/: IVerificationControllerImplementation.cs  VerificationController.cs
bpmn2imds.web.api/Models/: RequestPayload.cs
bpmn2imds.web.api/swagger/v1.0/: swagger.json
bpmn2imds.web.backend/: bpmn2imds.web.backend.fsproj  build.bat  build.sh  host.json
bpmn2imds.web.backend/src/api/: PetsApiHandler.fs  PetsApiHandlerParams.fs  PetsApiServiceInterface.fs
bpmn2imds.web.backend/src/impl/: PetsApiService.fs
bpmn2imds.web.backend/src/model/: Error.fs  Pet.fs
bpmn2imds/bpmn2imds/: Library.fs  Normalizer.fs  Parser.fs  ParserBuilder.fs  Processor.fs  Transformer.fs  Utils.fs  Validator.fs  bpmn2imds.fsproj  diagram.bpmn
bpmn2imds/bpmn2imds-unit-tests/: NormalizerTests.fs  ParsingTests.fs  UnitTest1.fs  UtilsTests.fs  ValidationTests.fs  ValidatorTests.fs  bpmn2imds-unit-tests.fsproj
bpmn2imds/bpmn2imds-web-api/: Program.fs  Startup.fs  WeatherForecast.fs  bpmn2imds-web-api.fsproj
bpmn2imds/bpmn2imds-web-api/Properties/: launchSettings.json
bpmn2imds/bpmn2imds-web-ui/: README.md  angular.json  package-lock.json  package.json
bpmn2imds/bpmn2imds-web-ui/e2e/src/: app.e2e-spec.ts
bpmn2imds/bpmn2imds-web-ui/src/: index.html
bpmn2imds/bpmn2imds-web-ui/src/app/: app.component.spec.ts
