<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>bpmn2imds_unit_tests</RootNamespace>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BPMN.Sharp" Version="1.0.7" />
    <PackageReference Include="FsUnit" Version="3.8.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="diagram.svg" />
    <None Include="diagram.bpmn">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="NormalizerTests.fs" />
    <Compile Include="ValidatorTests.fs" />
    <Compile Include="UtilsTests.fs" />
    <Compile Include="ParsingTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bpmn2imds-core\bpmn2imds-core.fsproj" />
  </ItemGroup>

</Project>
