<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="diagram.bpmn" />
    <None Include="diagram.svg" />
    <Compile Include="Parser.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="BPMN.Sharp" Version="1.0.7" />
  </ItemGroup>

</Project>
