<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>bpmn2imds.web.backend</Description>
    <Copyright>bpmn2imds.web.backend</Copyright>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.24" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup> 
    <None Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/model/Pet.fs" />
    <Compile Include="src/model/Error.fs" />
    <Compile Include="src/api/PetsApiHandlerParams.fs" />
    <Compile Include="src/api/PetsApiServiceInterface.fs" />
    <Compile Include="src/impl/PetsApiService.fs" />
    <Compile Include="src/api/PetsApiHandler.fs" />
  </ItemGroup>

</Project>